.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "dependsOn": "Compile",
            "command": "lib.exe",
            "args": [
                "/nologo",
                "/out:${workspaceFolder}\\Bin\\avatar-mod-winrt.lib",
                "user32.lib",
                "*.obj"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the Avatar WinRT Platform static library."
        },
        {
            "type": "cppbuild",
            "label": "Compile",
            "dependsOn": "Prepare",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/FC",
                "/nologo",
                "/c",
                "/DUNICODE",
                "/I${workspaceFolder}\\..\\avatar-engine\\includes",
                "/I${workspaceFolder}\\includes",
                "${workspaceFolder}\\src\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile all the sources of the WinRT Platform module."
        },
        {
            "type":"shell",
            "label": "Format",
            "windows":{
              "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\Llvm\\bin\\clang-format.exe",
              "args": [
                  "--Werror",
                  "-i",
                  "--ferror-limit=0",
                  "--style=file:${workspaceFolder}\\misc\\.clang-format",
                  "${workspaceFolder}\\includes\\*.hpp",
                  "${workspaceFolder}\\src\\*.cpp"
              ]
            },
        },
        {
            "type":"shell",
            "label": "Lint",
            "windows":{
              "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\Llvm\\bin\\clang-tidy.exe",
              "args": [
                  "--config-file=${workspaceFolder}\\misc\\.clang-tidy",
                  "${workspaceFolder}\\src\\*"
              ]
            },
        },
        {
          "type":"shell",
          "label": "Prepare",
          "windows":{
            "command": "cmd.exe",
            "args": [
                "/C",
                "${workspaceFolder}\\.vscode\\prepare.bat"
            ]
          },
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "dependsOn": "Compile",
            "command": "lib.exe",
            "args": [
                "/nologo",
                "/out:${workspaceFolder}\\Bin\\avatar-mod-winrt.lib",
                "user32.lib",
                "*.obj"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the Avatar WinRT Platform static library."
        },
        {
            "type": "cppbuild",
            "label": "Compile",
            "dependsOn": "Prepare",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/FC",
                "/nologo",
                "/c",
                "/DUNICODE",
                "/I${workspaceFolder}\\..\\avatar-engine\\includes",
                "/I${workspaceFolder}\\includes",
                "${workspaceFolder}\\src\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile all the sources of the WinRT Platform module."
        },
        {
            "type":"shell",
            "label": "Format",
            "windows":{
              "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\Llvm\\bin\\clang-format.exe",
              "args": [
                  "--Werror",
                  "-i",
                  "--ferror-limit=0",
                  "--style=file:${workspaceFolder}\\misc\\.clang-format",
                  "${workspaceFolder}\\includes\\*.hpp",
                  "${workspaceFolder}\\src\\*.cpp"
              ]
            },
        },
        {
            "type":"shell",
            "label": "Lint",
            "windows":{
              "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\Llvm\\bin\\clang-tidy.exe",
              "args": [
                  "--config-file=${workspaceFolder}\\misc\\.clang-tidy",
                  "${workspaceFolder}\\src\\*",
                  "--",
                  "-I${workspaceFolder}\\includes",
                  "-I${workspaceFolder}\\..\\avatar-engine\\includes"
              ]
            },
        },
        {
          "type":"shell",
          "label": "Prepare",
          "windows":{
            "command": "cmd.exe",
            "args": [
                "/C",
                "${workspaceFolder}\\.vscode\\prepare.bat"
            ]
          },
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -73,7 +73,10 @@
               "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\Llvm\\bin\\clang-tidy.exe",
               "args": [
                   "--config-file=${workspaceFolder}\\misc\\.clang-tidy",
-                  "${workspaceFolder}\\src\\*"
+                  "${workspaceFolder}\\src\\*",
+                  "--",
+                  "-I${workspaceFolder}\\includes",
+                  "-I${workspaceFolder}\\..\\avatar-engine\\includes"
               ]
             },
         },
